# FoodPlanner

./: .project  README.txt  deploy.cmd  pom.xml
src/main/java/com/foodplanner/app/: Application.java  Solution.java
src/main/java/com/foodplanner/common/: FoodPlannerUtils.java  HashAlgorithms.java
src/main/java/com/foodplanner/controller/: HomePageController.java  IngredientController.java  IngredientsController.java  MealsForTheDayController.java  RecipeController.java
src/main/java/com/foodplanner/dataentities/: Ingredient.java
src/main/java/com/foodplanner/model/: Ingredient.java  MealsForTheDay.java  Recipe.java  RecipeAndNoOfPeople.java  RecipeIngredient.java  UnitOfMeasure.java
src/main/java/com/foodplanner/mongoclient/: IngredientDbMongoClient.java  MealsForTheDayDbMongoClient.java  MongoClientBase.java  MongoDbClientFactory.java  RecipeDbMongoClient.java
src/main/resources/: FoodPlannerApp.postman_collection.json  application.properties
